@book{book:uml_distilled,
  author    = {Martin Fowler}, 
  title     = {UML Distilled, 2nd edition},
  publisher = {Addison-Wesley},
  year      = 1999,
  isbn      = {0-201-65783-X}
},

@misc{website:OMG_what_is_uml,
	author = "Object Management Group, Inc.",
	title = "What is UML?",
	howpublished = "\url{http://www.omg.org/gettingstarted/what_is_uml.htm}",
	year = "2015"
},

@misc{website:uml_website,
	author = "Object Management Group, Inc.",
	title = "UML website",
	howpublished = "\url{http://www.uml.org/}",
	year = "2015"
},

@misc{website:Papyrus_website,
	author = "The Eclipse Foundation",
	title = "Papyrus website",
	howpublished = "\url{https://eclipse.org/papyrus/}",
	year = "2015"
},

@misc{documentation:Papyrus_User_Guide_About_UML_Profiling,
	author = "The Eclipse Foundation",
	title = "Papyrus User Guide: About UML Profiling",
	howpublished = "\url{https://eclipse.org/papyrus/usersTutorials/resources/PapyrusUserGuideSeries_AboutUMLProfile_v1.0.0_d20120606.pdf}",
	year = "2011"
},

@misc{presentation:The_UML_Profile_technology,
	author = "Softeam",
	title = "The UML Profile technology",
	howpublished = "\url{https://eclipse.org/gmt/omcw/resources/chapter04/downloads/TheUMLProfileTechnology.SOFTEAM.ppt}",
},

@misc{website:uml_diagrams_org_profile_diagrams,
	author = "uml-diagrams",
	title = "UML Profile Diagrams",
	howpublished = "\url{http://www.uml-diagrams.org/profile-diagrams.html}",
},

@misc{website:newsletter,
	author = "The Eclipse Foundation",
	title = "Eclipse newsletter April 2014",
	howpublished = "\url{http://www.eclipse.org/community/eclipse_newsletter/2014/april/article2.php}",
	year = "2014"
},

@misc{website:uml_profiles_technologyUK,
	author = "TechnologyUK",
	title = "UML Profile Diagrams",
	howpublished = "\url{http://www.technologyuk.net/computing/uml/profile_diagrams.shtml}",
},
