\documentclass[11pt]{article}
%Gummi|065|=)
\title{\textbf{Modelling with Papyrus: Reading report}}
\author{Kristof De Middelaer}
\date{}
\begin{document}

\maketitle

\begin{abstract}
This report outlines Papyrus: a tool for graphical modeling of UML2 applications. *write abstract after writing report*
\end{abstract}

\section{Introduction}
Domain specific modeling is good: it adds another layer of abstraction so that domain experts can build their own models and don't have to learn how to code or let someone code it for them (which would lead to inacurracies). For a long time modeling languages weren't standardized. Everyone had their own modeling languages but that's bad. 

The OMG (Object Modeling Group) unified some of these modeling languages and created UML: the Unified Modeling Language. It made it possible to describe systems in a way so that everyone who understood UML understood the model.

A lot of UML tools exist today but most of them are proprietary. This makes the users of these tools dependant on the vendor providing the tools which is always a risk. The vendor could decide to stop production or give no support. This is why open source tools are often preferred by the industry and academia.

The Eclipse project provides an open source tool for graphical modeling of UML2 models: Papyrus. It implements 100\% of the OMG UML specification and has become the de facto standard implemetnation of the UML2 meta-model. Papyrus also supports the use of UML profiles which makes it suitable to create domain specific languages.

The following sections talk about UML, Papyrus and how they can be used to create domain specific languages. Section 2 is about UML. Section 3 gives information about what functionality Papyrus of	fers and how it does this. Section 3 talks about how it might be used to build a railway DSL.

\section{UML}	
The Unified Modeling Language (UML) is the successor to the wave of object-oriented analysed and design methods that appeared in the late '80s and early '90s. [reference book] Instead of everyone using their own notations, having a standardized modeling language made it possible for everyone to easily communicate about the models. Using models also allows us to work at a higher level of abstraction. A model may do this by hiding or masking details, bringing out the big picture, or by focusing on different aspects of the prototype.

UML is a general-purpose modeling language. It helps you specify, visualize and document models of (software) systems. Using a UML-based tool (such as Papyrus) you can analyze the requirements and design a solution that meets them. This solution can then be represented using UML's diagram types.
\subsection{UML diagram types}
UML defines thirteen types of diagrams which are divided into three categories.
\subsubsection{Structure Diagrams}
These diagrams represent static application structure.

\begin{itemize}
  \item Class Diagram
  \item Object Diagram
  \item Component Diagram
  \item Composite Structure Diagram
  \item Package Diagram
  \item Deployment Diagram
\end{itemize}

\subsubsection{Behavior Diagrams}
These diagrams represent general types of behavior.

\begin{itemize}
  \item Use Case Diagram
  \item Activity Diagram
  \item State Machine Diagram
\end{itemize}

\subsubsection{Interaction Diagrams}
These diagrams represent different aspects of interactions.

\begin{itemize}
  \item Sequence Diagram
  \item Communication Diagram
  \item Timing Diagram
  \item Interaction Overview Diagram
\end{itemize}

\subsection{DSML using UML}
Often times a single modeling language will not be enough to cover all the verious concerns involved in a specific area. Instead of building a new domain specific modeling language (DSML) from scratch, UML should be adopted but tailored to the needs of the domain. 

A custom language has the advantage that it can be defined in a way that is optimally suited to the domain. However, if each individual subdomain of a complex system uses a different modeling language it would be difficult to get these submodels into a consistent integrated whole that can be verified, tested or simply unambiguously understood.

If all of the submodels are based on UML through the profiling system, existing UML tools and widely available UML expertise can be reused. Note that this does not completely solves the integration issues but mitigate these because of the common UML semantics and syntax.

\subsubsection{UML profiles}
In UML profiles all domain specific concepts are derived as extensions or refinements of existing UML concepts (which are the UML metaclasses).

These extensions are called stereotypes. These stereotypes are profile classes that extend UML metaclasses. 
*include stereotype image*
These stereotypes can also include tagges values. Since UML 2.0 a tagged value is represented as an attribute defined on a stereotype. 

Stereotypes can also be used to change the graphical appearance of the extended model element by attaching icons.
*insert icon image*

Next to stereotypes extending UML metaclasses, constraints (such as OCL constraints) can also be defined. These apply to stereotypes defined in the profile. Using these constraints we can further constrain elements of the UML metamodel. For example, we could define an OCL constraint that says that all instances of Class need to have at least one operation. Constraints that can't be expressed in OCL have to be denoted in natural language which can then be rewritten in some language the used UML tool will understand.

\section{Papyrus}
\subsection{About}
Papyrus is an Eclipse-based tool which uses the Eclipse Graphical Modeling Framework (GMF). It aims at providing an integrated and userconsumable environment for editing any kind of Eclipse Modeling Framework (EMF) model (in particular UML and related modeling languages such as SysML[reference sysml website]). It does this by providing diagram editors for these models.
*screenshot of Papyrus*
\subsection{Architecture}
Talk about how it works: EMF/GMF core etc.
\subsection{Functionality}
\subsubsection{UML modeling}
Papyrus allows users to build UML2 models that strictly conform to the UML specification. If something cannot be represented in Papyrus, it generally means that it is not allowed by the specification. These models can be created and edited using the graphical editor.

As mentioned before, there are a lot of functions in support of UML2 modeling: there's a tools palette which allows the creation of UML elements in the diagram, OCL constraints can be specified for each UML element which can then be checked etcetera.

*Screenshot UML editing*

\subsubsection{DSML}
Papyrus provides extensive support for UML profiles. This allows the user to create profiles for their domain which serve as the domain specific modeling language. 

The UML profile can change the concrete syntax: instead of the regular UML graphics, custom icons can either be added to these or completely replace them.

Papyrus also provides powerful tool customization capabilities. This way the tools can be customized to better fit the domain.

In other words: when a profile is applied, the tool may adapt its visual rendering and GUI to fit the specific domain supported by that profile.	



\section{Building a railway DSL in Papyrus}	

\end{document}

% Sources: UML Distilled; second edition
% http://www.omg.org/gettingstarted/what_is_uml.htm
% http://www.uml.org/
% https://eclipse.org/papyrus/
% https://eclipse.org/papyrus/usersTutorials/resources/PapyrusUserGuideSeries_AboutUMLProfile_v1.0.0_d20120606.pdf
% https://eclipse.org/gmt/omcw/resources/chapter04/downloads/TheUMLProfileTechnology.SOFTEAM.ppt
% http://www.uml-diagrams.org/profile-diagrams.html
% http://www.technologyuk.net/computing/uml/profile_diagrams.shtml