\documentclass[11pt]{article}


\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage[greek,english]{babel}
\usepackage{framed}
\usepackage{listings}

\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{automata,positioning}
\usepackage[applemac]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{arydshln}
\usepackage{amsmath}

\pagestyle{fancy}

\setlength{\parindent}{0cm}

\usepackage{titlesec}
%\newcommand{\sectionbreak}{\clearpage}
\newcommand{\comment}[1]{}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{commentsColor}{rgb}{0.497495, 0.497587, 0.497464}
\definecolor{keywordsColor}{rgb}{0.000000, 0.000000, 0.635294}
\definecolor{stringColor}{rgb}{0.558215, 0.000000, 0.135316}


\lstset{ %
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{commentsColor}\textit,    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=tb,	                   	   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{keywordsColor}\bfseries,       % keyword style
  language=Python,                 % the language of the code (can be overrided per snippet)
  otherkeywords={*,...},           % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{commentsColor}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{stringColor}, % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
  title=\lstname,                  % show the filename of files included with \lstinputlisting; also try caption instead of title
  columns=fixed                    % Using fixed column width (for e.g. nice alignment)
}


\title{Rule-Basesd Operational Semantics in AToMPM}
\author{Mathias Beke}
\date{\today}


\begin{document}


\lhead{Model Driven Engineering}
\rhead{Mathias Beke - Kristof De Middelaer}

	\begin{center}

	   \vspace*{0.5 cm}

	   \Large\textbf{Rule-Basesd Operational Semantics in AToMPM}\\

	   \vspace*{0.5 cm}

	   \Large{Mathias Beke - Kristof De Middelaer}\\
	   \emph{20120536 - 20121196}


	\end{center}


\vspace*{1.5 cm}

\tableofcontents


\pagebreak

\setcounter{section}{-1}

\section{Source files}

The source files can be found in the AtomPM users structure. Start AtomPM from within our atompm folder and loginw with the following credentials:

\begin{itemize}
    \item \textbf{username}: mde
    \item \textbf{pasword}: mde
\end{itemize}


\section{Rules}

\subsection{Initial step}

\emph{File: R{\textunderscore}initialStepFresh.model}

\includegraphics[width=\textwidth]{r_initialstep.png}

We match patterns of train, initialstep and schedules.
We then check if the name of the station and train match the train name and station name in the schedule:

\begin{lstlisting}
result = (getAttr("train", "2") == getAttr("name", "0") and getAttr("station", "2") == getAttr("name", "1"))
\end{lstlisting}

If everything matches we place the train on the station segment, and set the next step to current.


\subsection{Set direction turnout}

\emph{File: R{\textunderscore}setDirectionTurnout.model}

We check for trains that are on a turnout and have a current schedule step.
We then set the \emph{straight} attribute for the turnout:

\begin{lstlisting}
result = (getAttr("train", "2") == getAttr("name", "0") and getAttr("station", "2") == getAttr("name", "1"))
\end{lstlisting}


\includegraphics[width=\textwidth]{r_setdirectionturnout.png}


\subsection{Set direction junction}

\emph{File: R{\textunderscore}setDirectionJunction.model}\\
\emph{File: R{\textunderscore}setDirectionJunctionUnder.model}

\subsection{Set lights}

\emph{File: R{\textunderscore}setLightsFresh.model}

For this rule we match on two connected segments, where the light of the current segment is red:

\begin{lstlisting}
result = (getAttr() == "RED")
\end{lstlisting}

We check if the neightbours are correct, and if the train name of the step matches the name of the train:

\begin{lstlisting}
def findNeighbor():
  neighboringSegmentLinks = getNeighbors("<", "*", "0")
  for neighborLink in neighboringSegmentLinks:
	neighboringSegments = getNeighbors("<", "*", neighborLink)
	for neighbor in neighboringSegments:
	  if neighbor == "1":
		return True
  return False

nextStep = getNeighbors(">", "*", "4")[0]
while(getAttr("$type", nextStep) != "/schedule4/StartStep"):
  nextStep = getNeighbors(">", "*", nextStep)[0]

result = ((getAttr("name", "7") == getAttr("train", nextStep)) and findNeighbor())
\end{lstlisting}

The following snippet checks the lights for the junctions:

\begin{lstlisting}
def findNeighbor():
  neighboringSegmentLinks = getNeighbors("<", "*", "0")
  for neighborLink in neighboringSegmentLinks:
	neighboringSegments = getNeighbors("<", "*", neighborLink)
	for neighbor in neighboringSegments:
	  if neighbor == "1":
		linktype = getAttr("$type", neighborLink)
		printToDevCon(str(linktype))
		if linktype == "/railway4/connectSegment":
		  setAttr("color", "GREEN", "3")
		  return True
		elif linktype == "/railway4/connectSegmentJUnder":
		  if(getAttr("straight", "1") == getAttr("straight", "6")):
			setAttr("color", "GREEN", "3")
			return True
		elif linktype == "/railway4/TopUnder":
		  if(getAttr("straight", "1") == getAttr("straight", "6")):
			setAttr("color", "GREEN", "3")
			return True
		elif linktype == "/railway4/TopTop":
		  if(getAttr("straight", "1") == getAttr("straight", "6")):
			setAttr("color", "GREEN", "3")
			return True
		elif linktype == "/railway4/UnderTop":
		  if(getAttr("straight", "1") == getAttr("straight", "6")):
			setAttr("color", "GREEN", "3")
			return True
		elif linktype == "/railway4/UnderUnder":
		  if(getAttr("straight", "1") == getAttr("straight", "6")):
			setAttr("color", "GREEN", "3")
			return True
		  else:
			setAttr("color", "RED", "3")
			return True

findNeighbor()
\end{lstlisting}

\includegraphics[width=\textwidth]{r_setlightsfresh.png}



\subsection{Default move rule}

\emph{File: R{\textunderscore}segmentStepFresh.model}

\includegraphics[width=\textwidth]{r_segmentstep.png}

We check for two segments and a green light:

\begin{lstlisting}
result = (getAttr() == "GREEN")
\end{lstlisting}

We also check if the train name of the step equals the name of the train:

\begin{lstlisting}
def findNeighbor():
  neighboringSegmentLinks = getNeighbors("<", "*", "0")
  for neighborLink in neighboringSegmentLinks:
    neighboringSegments = getNeighbors("<", "*", neighborLink)
    for neighbor in neighboringSegments:
      if neighbor == "1":
        printToDevCon(str(neighbor))
        return True
  return False

nextStep = getNeighbors(">", "*", "7")[0]
while(getAttr("$type", nextStep) != "/schedule4/StartStep"):
  nextStep = getNeighbors(">", "*", nextStep)[0]

result = (getAttr("name", "3") == getAttr("train", nextStep) and findNeighbor() and getAttr("$type", "0") != "/railway4/Turnout")
\end{lstlisting}

If all checks succeed we move the train.

\subsection{Turnout and Junction move}

\emph{File: R{\textunderscore}turnoutMoveUnder.model}\\
\emph{File: R{\textunderscore}toptop.model}\\
\emph{File: R{\textunderscore}underTop.model}\\
\emph{File: R{\textunderscore}topUnder.model}\\
\emph{File: R{\textunderscore}underUnder.model}\\

This are 5 different rules for handling the movements on junctions and turnouts.
They all look a little bit the same:

\includegraphics[width=\textwidth]{r_toptop.png}

Again we need to check for the train name and the schedule:

\begin{lstlisting}
nextStep = getNeighbors(">", "*", "7")[0]
while(getAttr("$type", nextStep) != "/schedule4/StartStep"):
  nextStep = getNeighbors(">", "*", nextStep)[0]

result = (getAttr("name", "3") == getAttr("train", nextStep))
\end{lstlisting}


\subsection{End step}

\emph{File: R{\textunderscore}endStepFresh.model}

\includegraphics[width=\textwidth]{r_endstepfresh.png}

We check for the end station with a train, and then check if their names match with the end step in the schedule:

\begin{lstlisting}
result = (getAttr("name", "1") == getAttr("station", "8"))
\end{lstlisting}

\subsection{End of simulation}

\emph{File: R{\textunderscore}finishedCheck.model}

We also needed an extra rule to check if we have at least one train in our simulation.

\section{Motif Transformation}

\includegraphics[width=\textwidth]{motif.png}

Sequence:

\begin{enumerate}
\item InitialStep: we put the the trains in their start station
\item Enter main loop
\begin{enumerate}
    \item Set direction of turnout
    \item Set direction of junction
    \item Set the lights
    \item Set the lights for the junction
    \item Do the segment steps
    \item Do the turnout steps (for all possible combinations)
    \item Check if there are trains in the end step
    \item Check if we have trains left. If no trains left we halt.
\end{enumerate}
\end{enumerate}


\section{Test}

We created a large test containing most of the possibilities: \emph{largeTest.model}.

\includegraphics[width=\textwidth]{largetest.png}

Other test files are present as well. Those are smaller tests for particular cases.

\end{document}