\documentclass[11pt]{article}


\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage[greek,english]{babel}
\usepackage{framed}
\usepackage{listings}

\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{automata,positioning}
\usepackage[applemac]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{arydshln}
\usepackage{amsmath}

\pagestyle{fancy}

\setlength{\parindent}{0cm}

\usepackage{titlesec}
%\newcommand{\sectionbreak}{\clearpage}
\newcommand{\comment}[1]{}

\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstdefinelanguage{JavaScript}{
  keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
  keywordstyle=\color{blue}\bfseries,
  ndkeywords={class, export, boolean, throw, implements, import, this},
  ndkeywordstyle=\color{darkgray}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  morestring=[b]"
}

\lstset{frame=tb,
  language=JavaScript,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}


\title{Metamodelling in AToMPM}
\author{Mathias Beke}
\date{\today}


\begin{document}


\lhead{Model Driven Engineering}
\rhead{Mathias Beke - Kristof De Middelaer}

	\begin{center}

	   \vspace*{0.5 cm}

	   \Large\textbf{Metamodelling in AToMPM}\\

	   \vspace*{0.5 cm}

	   \Large{Mathias Beke - Kristof De Middelaer}\\
	   \emph{20120536 - 20121196}


	\end{center}


\vspace*{1.5 cm}

\tableofcontents


\pagebreak

\setcounter{section}{-1}

\section{Source files}

The source files can be found in the AtomPM users structure. Start AtomPM from within our atompm folder and loginw with the following credentials:

\begin{itemize}
    \item \textbf{username}: mde
    \item \textbf{pasword}: mde
\end{itemize}



\section{Formalisms}

\subsection{Railway model}

\emph{The railway model can be found in railway4MM.model}\\

The railway model was a lot more easier to create, since we could use the built-in associations from AtomPM, which were not available in Metadepth.

We first created the most simple classes: \emph{Light} and \emph{Train}.

We then created an abstract class \emph{Segment} with it's associations:

\begin{itemize}
    \item \emph{connectSegment}: this many to many association is used to connect segments. The cardinalities for the child classes are enforced using segment type specific constraints.
    \item \emph{trainOnTrack}
    \item \emph{lightOfTrack}
\end{itemize}

The \emph{Segment} has the following subclasses, as specified in the assignment:
\begin{itemize}
    \item \emph{Straight}
    \item \emph{Turnout}
    \item \emph{Junction}
    \item \emph{Station}
\end{itemize}

To allow all those subclasses to be snapped, we created another abstract class \emph{Positionable} which is then inherited by the \emph{Segment} class.

This \emph{Positionable} has a post-connect action which puts the segments at the correct position.

\begin{lstlisting}
function amountIncoming(incoming) {
    var numIncoming = 0;
    for (var i = 0; i < incoming.length; i++) {
        if (getAttr('$type', incoming[i]) == '/railway4/connectSegment') {
            numIncoming++;
        }
    }
    return numIncoming;
}
var neighborLinks = getNeighbors('>'),
    
    neighborLink = neighborLinks[neighborLinks.length - 1];
if (neighborLink) {
    if (getAttr('$type', neighborLink).match(/trainOnTrack/)) {
        var neighbor = getNeighbors('>', '*', neighborLink)[0],
            
            npos = getAttr('position', neighbor);
        setAttr('position', [npos[0] + 20, (npos[1] - 8)]);
    }
    else if (getAttr('$type', neighborLink).match(/lightOfTrack/)) {
        var neighbor = getNeighbors('>', '*', neighborLink)[0],
            
            npos = getAttr('position', neighbor);
        setAttr('position', [npos[0] + 31, (npos[1] - 31)]);
    }
    else {
        var neighbor = getNeighbors('>', '*', neighborLink)[0],
            
            npos = getAttr('position', neighbor);
        if (getAttr('$type', neighbor).match(/Turnout/)) {
            console.log('turnout!');
            var incoming = getNeighbors('<', '*', neighbor);
            console.log(amountIncoming(incoming));
            if (amountIncoming(incoming) == 1) {
                setAttr('position', [npos[0] + 181, npos[1]]);
            }
            else {
                setAttr('position', [npos[0] + 181, npos[1] + 55]);
            }
        }
        else if (getAttr('$type').match(/Junction/)) {
            console.log('junction!');
            var outgoing = getNeighbors('>', '*');
            console.log(amountIncoming(outgoing));
            if (amountIncoming(outgoing) == 1) {
                setAttr('position', [npos[0] + 181, npos[1]]);
            }
            else { /* let user place segment */ }
        }
        else {
            setAttr('position', [npos[0] + 181, npos[1]]);
        }
    }
}
\end{lstlisting}


The complete railway metamodel looks like this:

\includegraphics[width=\textwidth]{railwayMM.png}



\subsection{Schedule model}

\emph{The schedule model can be found in schedule4MM.model}\\

The \emph{Schedule} model is the more simpler of the two. It has an abstract \emph{Step} which has one or zero \emph{nextStep} associations.

The \emph{Step} has the following subclasses, as specified in the assignment:
\begin{itemize}
    \item \emph{StartStep}
    \item \emph{RegularStep}
    \item \emph{EndStep}
\end{itemize}

Every Schedule is characterized by the StartStep which contains the corresponding train name.

\includegraphics[width=\textwidth]{schedulesMM.png}


\section{Constraints}

\subsection{Classes}

Classes where associations are involved have usually not the correct cardinalities. We chose to do it that way in order to keep things as generic as possible. We however enforce these cardinalities as constrains on the post-connect actions.

En example of this are the constrains on the \emph{Turnout}:

\begin{lstlisting}
var numIncoming = 0;
var incoming = getNeighbors('<', '*');
for (var i = 0; i < incoming.length; i++) {
        if (getAttr('$type', incoming[i]) == '/railway4/connectSegment') {
                numIncoming++;
        }
}
numIncoming <= 2
\end{lstlisting}



\subsection{Global}

Besides these local constrains on the classes, we also needed global constraints which are executed when pressing the verify button. They are to be executed whenever the model is deemed ready. An example:

\begin{lstlisting}
function amountIncoming(incoming) {
var numIncoming = 0;
for (var i = 0; i < incoming.length; i++) {
        if (getAttr('$type', incoming[i]) == '/railway4/connectSegment') {
                numIncoming++;
        }
}
return numIncoming;
}

function amountOutgoing(outgoing) {
var numOutgoing= 0;
for (var i = 0; i < outgoing.length; i++) {
        if (getAttr('$type', outgoing[i]) == '/railway4/connectSegment') {
                numOutgoing++;
        }
}
return numOutgoing;
}

var success = true;

var stations = getAllNodes(['/railway4/Station']);
console.log(stations);
for(i = 0; i < stations.length; i++) {
    var curStation= stations[i];
    var incoming= getNeighbors('<','*',curStation);
    var outgoing = getNeighbors('>','*', curStation);
    var inAmount = amountIncoming(incoming);
    var outAmount = amountOutgoing(outgoing);
    if(inAmount + outAmount != 1) {
        success = false;
    }
}
success;
\end{lstlisting}

We also added constraints to enforce constraints as the matching schedules and trains:

\begin{lstlisting}
var trains = getAllNodes(['/railway4/Train']);
var schedules = getAllNodes(['/schedule4/StartStep']);

var success = true;
if(trains.length != schedules.length) {success = false;}

var trainNames = [];
var scheduleTrains = [];
for(i = 0; i < trains.length; i++) {
	var curTrain = trains[i];
	trainNames.push(getAttr('name', curTrain));
	
	var curSchedule = schedules[i];
	scheduleTrains.push(getAttr('train', curSchedule));
}
 
trainNames.sort();
scheduleTrains.sort();


for(i = 0; i < trainNames.length; i++) {
    if(trainNames[i] != scheduleTrains[i]) {
		success = false;
	}
}

success;
\end{lstlisting}

\section{Icon sets}

\subsection{Railway}

\emph{The railway icon set can be found in railway4.defaultIcons.metamodel}

We created the following visual concrete syntax for the Railway:

\includegraphics[width=\textwidth]{railwayIcons.png}

To visualize different states of classes (e.g. red or green light) we used the mapper for the icons which loads another image for each state.

\begin{lstlisting}
var path;
if ( getAttr( "color" ) == "GREEN" ) {
   path = "/Formalisms/__LanguageSyntax__/ConcreteSyntax/img/green_light.png";
}
else {
   path = "/Formalisms/__LanguageSyntax__/ConcreteSyntax/img/red_light.png";
}

( { "src" : path } );
\end{lstlisting}

The links are just empty boxes, since we don't need them when we snap segments together.


A example instance of the railway model:

\includegraphics[width=\textwidth]{instance.png}


\subsection{Schedules}

\emph{The schedule icon set can be found in schedule4.defaultIcons.metamodel}

The icon set for the schedules uses the dafault available drawing blocks:

\includegraphics[width=\textwidth]{schedulesIcons.png}


\section{Example files}

\begin{itemize}
    \item \emph{railwayInstance1.model} contains a valid model with a turnout, straights, lights, two trains and three stations.
  
  
    \item \emph{railwayInstance2{\textunderscore}invalid.model} contains some basic unconnected classes, which of course result in a constaint error once validated.

    \item \emph{railwayInstance3{\textunderscore}invalid.model} valid railway model with stations and lights, but with incorrect cardinality on junction.

\end{itemize}

\end{document}